<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body class="dark_body">
    <div class="baner">
        <h1 class="name">
            pink floyd
        </h1>
        <a href="index.html"><img class="logo" src="./image/logo.png" alt=""></a>
    </div>
    <div class="video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CiXNIjGX1hY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="one">
        <div class="navigation">
            <nav>
                <ul class="navstyle">
                    <li>
                        <button class="back"> <a class="dark" href="dark.html"> The Dark Side Of The Moon </a></button>
                    </li>
                    <li>

                        <button class="back"><a class="wall" href="wall.html">The Wall </a></button>
                    </li>
                    <li>
                        <button class="back"><a class="the_final_cut" href="final.html">the final cut </a></button>
                    </li>
                    <li>
                        <button class="back"><a class="wish_you" href="wish.html">Wish You Were Here </a></button>
                    <li>
                        <button class="back"><a class="shop" href="shop.html">shop</a></button>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="paragraph">
            <p>
                The Dark Side of the Moon (რომლის სახელწოდება უფრო შეშლილობას, ვიდრე ასტრონომიას ეხება)[114] ალან
                პარსონსის, EMI-ს ხმის ტექნიკოსის დახმარებით, 1972 წლის მაისში - 1973 წლის იანვარში, ები-როუდზე
                იწერებოდა.[115][116] 1972 წლის დიდი პერიოდი დაიკავა ახალი მასალის საკონცერტო ტურებზე წარდგენამ და ფილმის
                Pink Floyd: Live at Pompeii გადაღებამ[117]. მოგვიანებით პინკ ფლოიდი კვლავ ეწვია ევროპას.[118] პარსონსს
                ეხმარებოდა პროდიუსერი კრის თომასი, რომელმაც დიდი ცვლილებები შეიტანა საერთო მიქსში და დაამატა სხვადასხვა
                ეფექტები, როგორიც იყო ექო სიმღერაში Us and Them.[119][120] ალბომის გარეკანის დიზაინი შექმნა სტორმ
                თორგერსონისა და მისი მეგობრების სტუდიამ Hipgnosis, ხოლო ძირითად სურათს გარეკანზე წარმოადგენდა მხატვარ
                ჯორჯ ჰარდის მიერ გადმოცემული პრიზმა, შუქის დისპერსიით.[121] ბარეტის წასვლის შემდეგ ტექსტების ავტორი
                ძირითადად უოტერსი იყო[122] და იგი მითითებულია ამ ალბომის ტექსტების ძირითად ავტორადაც.[123]


                ალბომის The Dark Side of the Moon საკონცერტო შესრულება ერლს კორტში, 1973 წელს. (მარცხნიდან მარჯვნივ)
                დეივიდ გილმორი, ნიკ მეისონი, დიკ პერი, როჯერ უოტერსი
                The Dark Side of the Moon, 1973 წლის მარტში გამოსვლისთანავე ბრიტანეთისა და დასავლეთ ევროპის ჩარტებში
                მოხვდა. ძირითადად, კრიტიკოსთა რეაქცია დადებითი იყო. Melody Maker-ში როი ჰოლინგუორთი ფირფიტის პირველ
                გვერდს აღწერდა, როგორც ...საკუთარ თავში უკიდურესად არეულს და რთულად აღსაქმელს, მაგრამ მეორე გვერდზე
                ამბობდა, რომ სიმღერები, ხმები, რითმები იყო მტკიცე და ჟღერადი. გაისმა საქსოფონი, ჯგუფი უკრავდა, შემდეგ კი
                ამოხეთქა და ღამეში გაიფანტა.[124] 1973 წლის მიმოხილვაში, რომელიც როლინგ სტოუნი-ს ფურცლებზე დაიბეჭდა,
                ლოიდ გროსმენი წერდა: ეს არის შესანიშნავი ალბომი, მდიდარი ტექსტუალურად და კონცეპტუალურად, რაც არა მხოლოდ
                გიზიდავს, არამედ შენს მონაწილეობასაც ითხოვს.[125] 1973 წლის მარტში ალბომი სრულდებოდა ჯგუფის აშშ ტურნეზე,
                მათ შორის, შუაღამის ნიუ იორკში, Radio City Music Hall-ის ცნობილ დარბაზში, 17 მარტს
            </p>
        </div>
    </div>

</body>

</html>